{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "!**/node_modules/",
      "!**/bun.lockb",
      "!**/.astro/"
    ]
  },
  "formatter": {
    "enabled": true,

    "attributePosition": "multiline",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "enabled": true,

      "arrowParentheses": "always",
      "attributePosition": "multiline",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["Astro"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "off",
          "options": {
            "allow": ["log"]
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true
  }
}
