{
  "private": true,
  "name": "playground",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "start": "bun run ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@nurodev/astro-bun": "workspace:*",
    "astro": "^5.15.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-integration-kit": "^0.19.1"
  }
}
