{
  "name": "@nurodev/astro-bun",
  "description": "An Astro adapter to deploy your SSR site to Bun targets",
  "version": "2.1.2",
  "author": {
    "email": "ben@nuro.dev",
    "name": "Ben Dixon",
    "url": "https://nuro.dev"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "astro-adapter",
    "astro-integration",
    "withastro",
    "astro",
    "bun"
  ],
  "homepage": "https://github.com/nurodev/astro-bun",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./server.js": {
      "import": "./dist/server.mjs",
      "types": "./dist/server.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "astro-integration-kit": "^0.18.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "tsdown": "^0.16.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "astro": "^5.1.1"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": false
    }
  }
}
